<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  height: 50%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url ("https://www.google.co.in/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjOk57s2rHgAhVLvo8KHXdCBoEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.nytimes.com%2F2012%2F02%2F12%2Fautomobiles%2Fcharger-a-full-size-upgrade-from-dodge.html&psig=AOvVaw17fKpETNOctH8O8LOkaf7L&ust=1549906783643646") }
.img2 { background-image: url("page2.jpg"); }
.img3 { background-image: url("page3.jpg");  }

.bg-text {
  background-color: rgb(3, 3, 3); 
  background-color: rgba(5, 4, 4, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class=" img1"></div>
<div class=" img2"></div>
<div class=" img3"></div>

<div class="bg-text">welcome!</div>

</body>
</html>
