<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(233, 113, 16);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#dfd6cb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(21, 65, 160, 0.329);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <body background="HTML/vip1.jpg">
        <div class="navbar">
            <a href="#home">Contact Us</a>
            <a href="#news">cars</a>
            <div class="dropdown">
              <button class="dropbtn">Booking 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">New bookings</a>
                <a href="#">Booking status </a>
                <a href="#">cancellation</a>
              </div>
            </div> 
          </div>
  
    </body>
</html>